{
  "name": "@openhealthhub/ngx-drag-drop",
  "version": "13.0.1",
  "description": "Angular directives using the native HTML Drag And Drop API",
  "repository": "https://github.com/openhealthhub/storybook.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://reppners.github.io/ngx-drag-drop/",
  "author": {
    "name": "Stefan Steinhart",
    "email": "stefanreppner@googlemail.com"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "angular",
    "html",
    "drag",
    "drop",
    "dragdrop",
    "dragndrop",
    "dnd",
    "directive",
    "touch"
  ],
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
